-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 20, 2020 at 07:26 PM
-- Server version: 10.3.25-MariaDB-cll-lve
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `berjiste_sleek-upsell`
--

-- --------------------------------------------------------

--
-- Table structure for table `cbs`
--

CREATE TABLE `cbs` (
  `bid` text NOT NULL,
  `rule` text NOT NULL,
  `oid` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cbs`
--

INSERT INTO `cbs` (`bid`, `rule`, `oid`) VALUES
('1604051352_0', 'ALL', '8');

-- --------------------------------------------------------

--
-- Table structure for table `cfs`
--

CREATE TABLE `cfs` (
  `fid` text NOT NULL,
  `oid` text NOT NULL,
  `pid` text NOT NULL,
  `type` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `placeholder` varchar(255) NOT NULL,
  `price` text NOT NULL,
  `required` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `choices`
--

CREATE TABLE `choices` (
  `fid` text NOT NULL,
  `oid` text NOT NULL,
  `pid` text NOT NULL,
  `price` text NOT NULL,
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
